# microservices-projects-store

./: LICENSE  README.md
Online-Shopping-Portal/adminserver/: build.gradle  settings.gradle
Online-Shopping-Portal/adminserver/src/main/java/com/greenlearner/adminserver/: AdminserverApplication.java
Online-Shopping-Portal/adminserver/src/main/java/com/greenlearner/adminserver/config/: HazleCastConfiguration.java
Online-Shopping-Portal/adminserver/src/main/resources/: application.yaml
Online-Shopping-Portal/adminserver/src/test/java/com/greenlearner/adminserver/: AdminserverApplicationTests.java
Online-Shopping-Portal/product/: application.yaml  build.gradle  product.properties
Online-Shopping-Portal/product/src/main/java/com/greenlearner/product/: ProductApplication.java  ProductRepository.java
Online-Shopping-Portal/product/src/main/java/com/greenlearner/product/config/: ActuatorConfig.java  FiltersConfig.java  SwaggerConfiguration.java
Online-Shopping-Portal/product/src/main/java/com/greenlearner/product/controller/: ProductController.java
Online-Shopping-Portal/product/src/main/java/com/greenlearner/product/dto/: APIError.java  Category.java  Product.java  ProductResponse.java
Online-Shopping-Portal/product/src/main/java/com/greenlearner/product/exception/: CurrencyNotValidException.java  OfferNotValidException.java  ProductNotFoundException.java
Online-Shopping-Portal/product/src/main/java/com/greenlearner/product/filters/: MyDelegatingServletInputStream.java  MyDelegatingServletOutputStream.java  RequestResponseLoggers.java
Online-Shopping-Portal/product/src/main/java/com/greenlearner/product/repository/: ProductRepository.java
Online-Shopping-Portal/product/src/main/java/com/greenlearner/product/service/: ProductService.java
Online-Shopping-Portal/product/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
Online-Shopping-Portal/product/src/test/java/com/greenlearner/product/: ProductApplicationTests.java
Online-Shopping-Portal/product/src/test/java/com/greenlearner/product/controller/: ProductControllerTest.java
Online-Shopping-Portal/product/src/test/java/com/greenlearner/product/service/: ProductServiceTest.java
Online-Shopping-Portal/product/testdir/: application.yaml
Online-Shopping-Portal/userservice/: build.gradle  settings.gradle
Online-Shopping-Portal/userservice/db_scripts/: user_creation.sql
Online-Shopping-Portal/userservice/design_ diagrams/: architecture.puml  auth.puml  endpoints.puml  sequence_diagram.puml
Online-Shopping-Portal/userservice/src/main/java/com/gl/userservice/: UserserviceApplication.java
Online-Shopping-Portal/userservice/src/main/java/com/gl/userservice/config/: PasswordConfig.java
Online-Shopping-Portal/userservice/src/main/java/com/gl/userservice/controller/: UserController.java
Online-Shopping-Portal/userservice/src/main/java/com/gl/userservice/exception/: UserDataValidationException.java  UserNotFoundException.java
Online-Shopping-Portal/userservice/src/main/java/com/gl/userservice/model/: ApiError.java  User.java
Online-Shopping-Portal/userservice/src/main/java/com/gl/userservice/repository/: UserRepository.java
Online-Shopping-Portal/userservice/src/main/java/com/gl/userservice/security/: UserPortalAuthProvider.java
Online-Shopping-Portal/userservice/src/main/java/com/gl/userservice/service/: UserService.java  (+1 more)
Online-Shopping-Portal/userservice/src/main/resources/: application.yaml
Online-Shopping-Portal/userservice/src/test/java/com/gl/userservice/: UserserviceApplicationTests.java
id-master/: build.gradle  settings.gradle
id-master/src/main/java/com/codefarm/idmaster/: IdMasterApplication.java
id-master/src/main/java/com/codefarm/idmaster/controller/: UniqueIdController.java
id-master/src/main/java/com/codefarm/idmaster/model/: GeneratedId.java  IdWithTimestamp.java
id-master/src/main/java/com/codefarm/idmaster/repository/: GeneratedIdRepository.java
id-master/src/main/java/com/codefarm/idmaster/service/: UniqueIdService.java
id-master/src/main/resources/: application.properties
id-master/src/main/resources/static/: styles.css
id-master/src/main/resources/templates/: index.html
id-master/src/test/java/com/codefarm/idmaster/: IdMasterApplicationTests.java
(+10 files in other folders)
